{
  "reportMissingImports": false,
  "reportOptionalMemberAccess": false,
  "reportAttributeAccessIssue": false,
  "reportUnknownMemberType": false,
  "reportGeneralTypeIssues": false,
  "reportUnknownAttributeType": false,
  "reportPrivateUsage": false,
  "typeCheckingMode": "off"
}
